#BlueJ package file
dependency1.from=Player
dependency1.to=Pipe
dependency1.type=UsesDependency
dependency2.from=GameDriverPanel
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GameDriverPanel
dependency3.to=Drawable
dependency3.type=UsesDependency
dependency4.from=GameDriverPanel
dependency4.to=Pipe
dependency4.type=UsesDependency
dependency5.from=PlayHere
dependency5.to=GameDriverPanel
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=201
package.editor.y=116
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=527
target1.editor.y=144
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=369
target2.editor.y=108
target2.height=50
target2.name=PlayHere
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=59
target3.height=50
target3.name=Drawable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=40
target4.editor.height=700
target4.editor.width=957
target4.editor.x=314
target4.editor.y=81
target4.height=50
target4.name=Pipe
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=194
target5.editor.y=59
target5.height=50
target5.name=GameDriverPanel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=200
target5.y=190
