#BlueJ class context
comment0.params=top\ gap\ x
comment0.target=Pipe(int,\ int,\ int)
comment1.params=
comment1.target=void\ update()
comment1.text=\n\ Update\ the\ position.\n
comment10.params=
comment10.target=boolean\ isFinished()
comment10.text=\n\ If\ the\ procedure\ is\ finished(true\ or\ false).\n\ @return\ finished\n
comment11.params=
comment11.target=void\ score()
comment11.text=\n\ keep\ track\ of\ the\ score.\n
comment12.params=
comment12.target=boolean\ isScored()
comment12.text=\n\ Know\ the\ score\n\ @return\ scored\ (true\ or\ false).\n
comment2.params=
comment2.target=boolean\ isOnScreen()
comment2.text=\n\ Checking\ if\ is\ on\ Screen\ or\ not.\n\ @\ return\ x+PIPE_WIDTH\ >\ 0;\n
comment3.params=g
comment3.target=void\ draw(java.awt.Graphics)
comment3.text=\n\ Draw\ rectangle\n\ @param\ Graphics\ g.\n
comment4.params=
comment4.target=int\ getX()
comment4.text=\n\ Get\ the\ x.\n\ @return\ x\n
comment5.params=
comment5.target=int\ getXStart()
comment5.text=\n\ Get\ get\ x\n\ @return\ x-5.\n
comment6.params=
comment6.target=int\ getXEnd()
comment6.text=\n\ Get\ XEnd\n\ @return\ x\ +\ PIPE_WIDTH.\n\ \n
comment7.params=
comment7.target=int\ getYTop()
comment7.text=\n\ Get\ Ytop\n\ @return\ (top-gap).\n
comment8.params=
comment8.target=int\ getYBottom()
comment8.text=\n\ Get\ Ybottom\ \n\ @return\ top;\n
comment9.params=
comment9.target=void\ finish()
comment9.text=\n\ Finish\ the\ proceedure.\n
numComments=13
